set color_cmdline_bg=233
set color_cmdline_fg=255
set color_error=88
set color_info=220
set color_separator=236
set color_statusline_bg=234
set color_statusline_fg=045
set color_titleline_bg=default
set color_titleline_fg=088
set color_win_bg=232
set color_win_cur=045
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=045
set color_win_dir=250
set color_win_fg=252
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=045
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=255
set color_win_sel_bg=235
set color_win_sel_fg=255
set color_win_title_bg=235
set color_win_title_fg=default
